{
    "name": "ZigdarkS.ProjectB.Player.Runtime",
    "rootNamespace": "ZigdarkS.ProjectB.Player",
    "references": [
        "GUID:4bf4392d1dc9149408a5b3e53cc3fc77",
        "GUID:47516e0b63f0cd04bb9d2d15807cdf1e",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}